#this file includes all the markers we use in our project

[pytest]
markers =
    transformation: tests all the transofrmations in our project.
    slow: this one will run slow.
    fast: this will run fast
    generic_test_cases: these are test cases where all statuses are checked.
    consolidated_test_case: this has all the statuses
